spring.application.name=pjt0509
#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pjt0509?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.pjt.testdemo.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#fileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#upload directory : '\' must be written '\\'
upload.directory=

#Using API
naver.ocr.access.parameter.url=https://8bb1-175-209-62-242.ngrok-free.app
naver.ocr.access.10f.url=https://vp6gus0474.apigw.ntruss.com/custom/v1/31068/355500735032dd9c1873b0e9e18a1c3ee55f322cdbffa8cf99efa51cce5f957c/infer
naver.ocr.access.20f.url=https://vp6gus0474.apigw.ntruss.com/custom/v1/31049/c2550dc099d7656a94f40af74f84095244deb8a88595e97dfaa0c69dc5a50698/infer

naver.ocr.access.10f.key=
naver.ocr.access.20f.key=

#Scheduling
schedule.cron=0 00 11 ? * MON-FRI